MONGO_CONNECTION=mongodb://localhost:27017/configuration-pc-api
SECRET_KEY="31c98a750f0457d0f46de87c78ba54bc7f6970e84bc8f760c720e03e5add4c18"
# Clé secrète pour signer les tokens JWT
 JWT_SECRET=SECRET_KEY
 # Durée d'expiration du token en millisecondes (par exemple, 10 
heures)
 JWT_EXPIRATION=3600000
 # Préfixe du token dans l'en-tête Authorization
 JWT_TOKEN_PREFIX=Bearer
 # Nom de l'en-tête pour le token
 JWT_HEADER=Authorization
